*{
    font-family: 'Roboto',sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(212, 211, 211);
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1,1, 21);
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 20px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color: white;
}
ul li a:hover, ul li a.active{
    color: rgb(4,219, 219);
    font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;

}
.main{
    display: flex;
    justify-content: center;
    margin-top: 155px;

}
.mainText h1{
    font-size: 55px;
    color:rgb(3, 168, 168);

}
.mainText h2{
    font-size: 33px;
}
.mainText button{
    width: 120px;
    height: 34px;
    background-color: rgb(3,123, 123);
    color: white;
    font-size: 18px;
    border: none;
}
.mainText button:hover{
    border: 2px solid rgb(3, 163, 163);
    background-color: transparent;
    color: black;
    cursor: pointer;
    font-weight: 800;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    
  
   

}
.cards .crd{
    margin-inline: 22px;
    text-align: center;

    
    
}
.crd i{
    color: rgb(248, 162, 3);
    position: relative;
    top: -11px;
}
.crd h3{
    margin-top: 3px;



}
.crd img{
    width: 300px;
    height: 340px;
}
.cards .crd:hover{
    transform: translateY(-20px);
    cursor: pointer;
}
.head{
    padding: 70px;
    text-align: center;
}
.head span{
    color: orangered;

}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.reviews .rcard{
    width: 260px;
    height: 360px;
    background-color: #fff;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;
    border: 2px solid black;

}
.rcard:hover{
    background-color: gray;
    transition: 1s ease;
    cursor: pointer;
}
.rcard img{
    width: 48%;
    height: 40%;
    border-radius: 50%;
}
.rcard button{
    width: 90px;
    height: 30px;
    background-color: rgb(3, 163, 163);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 1px;
}
.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogcard{
    width: 250px;
    height: 450px;
    text-align: center;
    background-color: #fff;
    margin-inline: 22px;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 170px;
    border: 2px solid black;


}
.blogcard a{
    padding: 4px 20px;
    background-color: rgb(3, 163, 163);
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.blogcard :hover{
    transition: 1s ease;
    background-color: gray;
    cursor: pointer;
    
}
.blogcard img{
    width: 100%;
    border-radius: 5px;
    border: 2px solid black;
}
.connect{
    text-align: center;

}
.connect input{
    width: 380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;
}
.connect button{
    width: 130px;
    height: 36px;
    background-color: rgb(3, 163, 163);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}
/*itempage*/
.itemPage{
    
    display: none;
    margin-top: 33px;
    margin-left: 25px;

}
.itemPage img{
    width: 400px;
}
.itemPage .itemText{
    margin-inline: 30px;
}
.itemText h2{
    color: rgb(1,167,1);
}
.itemPage input{
    width: 30px;
    padding: 4px;
    font-size: 20px;

}
.itemText a{
    padding: 4px 20px;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid white;
}
/*buypage*/
.buyPage{
    display: none;
    width: 40%;
    background-color: white;
    padding: 20px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%,40%);
    top: -15%;
    border-radius: 4px;


}

.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 8px;
    font-size: 18px;
    

}
.buyPage .cross{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(173, 168, 168);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;

}
.buyText button{
    width: 120px;
    height: 34px;
    background-color: rgb(3, 163, 163);
    color: #fff;
    font-size: 20px;
    border: none;
    margin-top: 22px;
}
.buyText select{
    padding: 4px;
    font-size: 18px;
}
@media only screen and (max-width:600px){
   nav ul{
    display: none;
   }
   .icon{
    display: flex;
    cursor: pointer;
   }
   .showData{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 58px;
    background-color: rgb(120, 120, 120);
    width: 100%;
    height: 240px;
    gap: 20px;
    padding: 0%;
    text-align: center;
   }
   .mainText h1{
    font-size: 40px;
   }
   .mainText h2{
    font-size: 24px;
   }
   .crd img{
    width: 75%;
   }
   .connect input{
    width: 60%;
   }
    
  

}
@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}
@media only screen and (max-width:1000px){
    .main{
        display: block;text-align: center;
    }
    .main img{
        margin-top: 20px;

    }
}